<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p><a href="#">Enlace numero 1</a></p>
<p><a href="#">Enlace numero 2</a></p>
<p><a href="#">Enlace numero 3</a></p>
<p><a href="#">Enlace numero 4</a></p>
<p><a href="#">Enlace numero 5</a></p>
</body>
</html>