<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div id="par"></div>
    <hr>
    <div id="uppercase"></div>
    <hr>
    <div id="palindromo"></div>
    <script>
        const n1 = 7;
        const n2 = 142;
        const c1 = "SOLO MAYUSCULAS";
        const c2 = "solo minusculas";
        const c3 = "Mezcla min y may";
        const p1 = "aaba";
        const p2 = "aabaa";

        document.getElementById("par").innerText = "El numero "+n1+isPair(n1);
        document.getElementById("par").innerText += "\n El numero "+n2+isPair(n2); 
        document.getElementById("uppercase").innerHTML = "La cadena '"+c1+"' "+isUpperCase(c1);
        document.getElementById("uppercase").innerHTML += "\nLa cadena '"+c2+"' "+isUpperCase(c2);
        document.getElementById("uppercase").innerHTML += "\nLa cadena '"+c3+"' "+isUpperCase(c3);
        document.getElementById("palindromo").innerHTML = isPal(p1) + '\n';
        document.getElementById("palindromo").innerHTML += isPal(p2);


        function isPair(number) {
            if(number % 2 == 0){
                return " Es par";
            }else{
                return " Es impar";
            }
        }

        function isUpperCase(cadena) {
            var may = 0;
            var min = 0;
            for (let i = 0; i < cadena.length; i++) {
                
                if(cadena.charAt(i) === cadena.charAt(i).toUpperCase()){
                    may++;
                }else{
                    min--;
                }                
            }

            if(min === 0){
                return " Solo tiene mayusculas";
            }else if(may === 0){
                return " Solo tiene minusculas";
            }else{
                return " Tiene mayusculas y minusculas";
            }
        }


        function isPal(cadena) {
            var reverse = '';
            cadena = cadena.trim();
            cadena = cadena.toUpperCase();
            for (let i = cadena.length-1; i >= 0; i--) {
                reverse+= cadena.charAt(i);   
            }

            if(cadena === reverse){
                return "La cadena "+cadena+" es palindromo";
            }else{
                return "La cadena "+cadena+" no es palindromo";
            }
        }
        
        </script>
</body>
</html>