<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RANDOM</title>
</head>

<body>

    <h1>Suma de numeros aleatorios</h1>
    <hr>
    <div id="contenido">

    </div>
    <script>
        var max = 7;
        var min = 1;
        var contenedor = new Array();
        var element = document.getElementById("contenido");

        for (let i = 0; i < 36000; i++) {

            let n1 = parseInt(Math.random() * (max - min) + 1);
            let n2 = parseInt(Math.random() * (max - min) + 1);

            let suma = n1 + n2;
            if (contenedor[suma] == undefined) {
                contenedor[suma] = 1
            } else {
                contenedor[suma]++;
            }
        }

        let count = 0;
        for (let i = 0; i < contenedor.length; i++) {
            if(contenedor[i] == undefined) contenedor[i] = 0;
            document.getElementById("contenido").innerHTML += `${i} se repite ${contenedor[i]} veces`;
            count++;
            
        }
    </script>
</body>

</html>