<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <div id="text"></div>
    <hr>
    <div id="suma"></div>
    <script>
        var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre',
            'Noviembre', 'Diciembre'
        ];
        var valores = [true, 5, false, "hola", "adios", 2];

        document.getElementById("text").innerText = cadenaMayor();
        document.getElementById("suma").innerText = sumarNumeros();


        function cadenaMayor() {
            var cad = '';
            for (const element of valores) {
                if (typeof element === 'string') {
                    if (cad === '') {
                        cad = element;
                    } else {
                        if (cad.length > element.length) {
                            return cad + " es mas larga que " + element;
                        } else {
                            return element + " es mas larga que " + cad;
                        }
                    }
                }
            }
        }

        function sumarNumeros() {
            var sum = 0;
            for (const element of valores) {
                if (Number.isInteger(element)) {
                    sum += element;
                }
            }

            return "La suma de los dos numeros es: " + sum;
        }

        for (const mes of meses) {
            console.log(mes);
        }
    </script>
</body>

</html>