<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <div id="factorial"></div>
    <script>
        ejercicio3();
        ejercicio4();

        function ejercicio3() {
            var numero1 = 5;
            var numero2 = 8;
            if (numero1 < numero2) {
                console.log("numero1 no es mayor que numero2");
            }
            if (numero2 / 2 > 0) {
                console.log("numero2 es positivo");
            }
            if (numero1 < !0) {
                console.log("numero1 es negativo o distinto de cero");
            }
            if ((numero1 + 1) < numero2) {
                console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
            }
        }


        function ejercicio4() {

            const n = 5;
            document.getElementById("factorial").innerText = factorial(n);

            function factorial(n) {
                var factorial = 1;
                for (i = 1; i <= n; i++) {
                    factorial = factorial * i;
                }
                return "El factorial de "+n+" es "+factorial;
            }
        }
    </script>
</body>

</html>