<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio menu vertical</title>
    <link rel="stylesheet" type="text/css" href="styles.css" title="style" />
</head>

<body>
<ul class="menu">
    <li><a href="#" title="Enlace 1">Elemento 1</a></li>
    <li><a href="#" title="Enlace 2">Elemento 2</a></li>
    <li><a href="#" title="Enlace 3">Elemento 3</a></li>
    <li><a href="#" title="Enlace 4">Elemento 4</a></li>
    <li><a href="#" title="Enlace 5">Elemento 5</a></li>
    <li><a href="#" title="Enlace 6">Elemento 6</a></li>
</ul>
</body>
</html>
