<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ej1</title>
</head>
<body>

    <h1>La exploracion espacial</h1>
    <p>
            La exploración espacial designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto de vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).

    </p>
    <p>
            Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: <i>cosmonautas</i>; en China: <i>taikonautas</i>). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo sub-orbital (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite externo de la atmósfera).

    </p>
    <p>
            El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera primera novela de ciencia ficción, <i>Somnium</i>, de <b>Johannes Kepler</b>, que narra un hipotético viaje a la Luna. Más tarde, en 1865, en una famosa obra de ficción titulada <i>"De la Terre à la Lune"</i>, <b>Julio Verne</b> escribe sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.

    </p>
    <p>
                En Francia, <b>Georges Méliès</b>, uno de los pioneros del cine, tomaba la novela de Verne para crear <i>"Le voyage dans la Lune"</i> (1902), una de las primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna. En obras como <i>"The War of the Worlds"</i> (1898) y "The First Men in The Moon" (1901), <b>Herbert George Wells</b> también se concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres.

    </p>
    
</body>
</html>