<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ej2</title>
</head>
<style>
    table{
        border: 1px solid grey;
        border-collapse: collapse;
    }
    tr{
        margin: 0;
        outline: 1px solid grey;
    }
    td{
        margin: 0;
        border: 1px solid grey;
        padding: 5px 10px 5px 8px;
    }
    img{
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <h1>Resultado de la búsqueda</h1>
    <table>
        <caption>Resultado de la búsqueda</caption>
        <thead>
            <th>Imagen</th>
            <th>Datos</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="laptop.jpg" alt="">
                </td>
                <td>
                    <p>
                        <h3> <a href="#">Pórtatil - 3GHZ - 4GB RAM</a></h3>
                    </p>
                    <p><a href="#">Comprar: </a><strike>2.990€</strike> <b>2.599 €</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="camara.jpg" alt="">
                </td>
                <td>
                    <p>
                        <h3><a href="#">Videocámara - Alta definición 1080p - 60GB</a></h3>
                    </p>
                    <p>
                        <a href="#">Comprar: </a><strike>1.099€</strike> <b>999 €</b>
                    </p>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="tv.jpg" alt="">
                </td>
                <td>
                    <p>
                        <h3>
                            <a href="#">Televisor - 46'' - Full HD</a>
                        </h3>
                    </p>
                    <p>
                        <a href="#">Comprar: </a><strike>399 €</strike> <b>349 €</b>
                    </p>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="movil.jpg" alt="">
                </td>
                <td>
                    <p><h3><a href="#">Móvil - 3G - Wi-Fi - 8 GB</a></h3></p>
                    <p>
                        <a href="#">Comprar: </a><strike>399 €</strike> <b>349 €</b>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>