<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #submit{
            margin-right: 10px;
        }
    
    </style>
</head>

<body>
    <h1>Rellena tu CV</h1>
    <form action="php/insertar_cv.php" method="post">
        <label for="name">Nombre</label><br>
        <input type="text" name="name" maxlength="30" id=""><br>
        <label for="lastname">Apellidos</label><br>
        <input type="text" name="lastname" maxlength="80"><br>
        <label for="pass">Contraseña</label><br>
        <input type="password" name="pass" maxlength="10" id=""><br>
        <label for="dni">DNI</label><br>
        <input type="text" name="dni" id=""><br>
        <label for="sex">Sexo</label><br>
        <p><input type="radio" name="sex" value="man" id="" checked>Hombre <br>
            <input type="radio" name="sex" value="woman" id="">Mujer
        </p>
        <p>
            <span>Incluir mi foto</span><input type="file" name="file" id="">
        </p>
        <p>
            <input type="checkbox" name="subscribe" id="">Subscribirme al boletín de novedades
        </p>
        <p>
            <input id="submit" type="submit" value="Guardar Cambios"></input><button>Borrar los datos introducidos</button>
        </p>
    </form>

</body>

</html>