<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EJ4</title>
    <style>
        #day{
            width: 40px;
        }
    </style>
</head>
<body>
    <h1>Rellena tu CV</h1>   
    <form action="" method="post">
        <fieldset>
            <legend>Datos personales</legend>
            <p>
                    <label for="provincia">Provincia</label><br>
                    <select name="provincias" id="">
                                <option value="">- selecciona -</option>
                                <option value="">Córdoba</option>
                    </select>
                </p>
                <p>
                    <label for="birthdate">Fecha de nacimiento</label><br>
                    <input type="number" name="day" id="day" max="31"> de 
                    <select name="mes" id="">
                        <option value="enero">Enero</option>
                        <option value="feb">Febrero</option>
                        <option value="mar">Marzo</option>
                        <option value="ab">Abril</option>
                        <option value="may">Mayo</option>
                        <option value="jun">Junio</option>
                        <option value="jul">Julio</option>
                        <option value="ag">Agosto</option>
                        <option value="sep">Septiembre</option>
                        <option value="oct">Octubre</option>
                        <option value="nov">Noviembre</option>
                        <option value="dic">Diciembre</option>
                    </select>
                     de <input type="number" name="" id="">
                </p>
                <p>
                    <label for="interes">Temas de interés</label><br>
                    <select name="" multiple id="">
                        <option value="bd">Administración de bases de datos</option>
                        <option value="prog">Análisis y programación</option>
                        <option value="arq">Arquitectura</option>
                        <option value="cal">Calidad</option>
                        <option value="erp">ERP, CRM, Business Intelligence</option>
                        <option value="scrol">Scroll</option>
                    </select>
                </p>
        </fieldset>
    </form>
</body>
</html>