<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <th>

                Cambio</th>
            <th>Compra</th>
            <th>Venta</th>
            <th>Máximo</th>
            <th>Mínimo</th>
        </thead>
        <tbody>
            <tr>
                <th>
                    <img src="imagenes/euro.png" alt="">
                    Euro/Dolar</th>
                <td>1.2524</td>
                <td>1.2527</td>
                <td>1.2539</td>
                <td>1.2488</td>
            </tr>
            <tr class="alternative">
                <th>
                    <img src="imagenes/dolar.png" alt="">
                    Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
            </tr>
            <tr>
                <th>
                    <img src="imagenes/libra.png" alt="">
                    Libra/Dolar</th>
                <td>1.8606</td>
                <td>1.8611</td>
                <td>1.8651</td>
                <td>1.8522</td>
            </tr>
            <tr class="alternative">
                <th>
                    <img src="imagenes/yen.png" alt="">
                    Euro/Yen</th>
                <td>149.09</td>
                <td>149.13</td>
                <td>149.79</td>
                <td>148.96</td>
            </tr>
        </tbody>
    </table>
</body>

</html>