<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 3 - Información sobre eventos</title>

    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }

        .box {
            width: 160px;
            height: 160px;
            border: thin solid silver;
            padding: .5em;
            float: left;
            margin-right: 15px;
        }

        .box h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Posición</h1>
        <span id="posicion"></span>
    </div>



    <script type="text/javascript">
        document.addEventListener("click", function (event) {
            var x = event.clientX;
            var y = event.clientY;
            var totalX = tamanoVentanaNavegador()[0];
            var totalY = tamanoVentanaNavegador()[1];
            var finalX = '';
            var finalY= '';

            if (totalX / 2 > y){
                    finalX = 'arriba';
                    console.log(finalX);
                    
            }

                if (totalX / 2 < y){
                    finalX = 'abajo';

                    console.log(finalX);
            }

            if (totalY / 2 > x) {
                finalY = 'izquierda';
                   
            }

            if (totalY / 2 < x){
                finalY = 'derecha' 
            }

            document.getElementById("posicion").innerText = finalX+" - "+finalY;
            

        })

        function tamanoVentanaNavegador() {
            var dimensiones = [];

            if (typeof (window.innerWidth) == 'number') {
                // No es IE
                dimensiones = [window.innerWidth, window.innerHeight];
            } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                //IE 6 en modo estandar (no quirks)
                dimensiones = [document.documentElement.clientWidth, document.documentElement.clientHeight];
            } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                //IE en modo quirks
                dimensiones = [document.body.clientWidth, document.body.clientHeight];
            }

            return dimensiones;
        }
    </script>
</body>

</html>