<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 2 - Información sobre eventos</title>

    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }

        .box {
            width: 160px;
            height: 160px;
            border: thin solid silver;
            padding: .5em;
            float: left;
            margin-right: 15px;
        }

        .box h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="raton" class="box">
        <h1>Ratón</h1>
        <div id="pag"></div>
        <div id="nav"></div>
    </div>
    <div id="teclado" class="box">
        <h1>Teclado</h1>
        <div id="key"></div>
        <div id="code"></div>
    </div>


    <script>
        window.addEventListener("mousemove",function (event) {
            var x = window.event.clientX;
            var y = window.event.clientY;

            document.getElementById("pag").innerHTML = "Pagina ["+x+", "+y+"]";

            document.getElementById("raton").style.backgroundColor ="white";
            document.getElementById("teclado").style.backgroundColor ="white";
            
        } );


        document.addEventListener("mousemove", function(event){
            var x = event.clientX;
            var y = event.clientY;

            document.getElementById("nav").innerHTML = "Navegador ["+x+", "+y+"]";
            
            
        });

        window.addEventListener("keypress", function(event){
            var key = event.key;
            var code = event.keyCode;

            document.getElementById("key").innerHTML = key;
            document.getElementById("code").innerHTML = code;
            document.getElementById("raton").style.backgroundColor ="#CCE6FF";
            document.getElementById("teclado").style.backgroundColor ="#CCE6FF";
        });


        window.addEventListener("click", function(){
            document.getElementById("raton").style.backgroundColor ="#FFFFCC";
            document.getElementById("teclado").style.backgroundColor ="#FFFFCC";
        })
    </script>
</body>

</html>